PORT = 5000
MONGODB_URI = mongodb+srv://<your username>:<yourpassword>@studyvault.7skvt6t.mongodb.net/?appName=StudyVault
ACCESS_TOKEN_SECRET = your key
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = your key
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=your cloud name 
CLOUDINARY_API_KEY=cloud key
CLOUDINARY_API_SECRET=your key